*{
    margin: 5px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background:#fff5ed;
    color: #424d55;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
}
.cointainer{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:rgb(114, 156, 114);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #eba585;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
   
}
.header-text h1 span{
    color:#ddb6b3;
    
}
/* about */
#about{
    padding: 80px 0;
    color: #424d55;
    margin-left: 20px;
}
.row{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: -40px;
}
.about.col-2{
    flex-basis: 55%;
}
.subtitle{
    font-size: 70px;
    font-weight: 600;
    color:#424d55;
    
}
.about.col-2 h2{
    margin-right: 60px;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 600;
}

.about.col-2 p{
    list-style-type:none;
    margin: 50px 0;
}


/* my works */
#works{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #eba585;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff5ed;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: darkseagreen;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #424d55);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    color:#eba585;

}
.layer p{
    font-weight: 400;
    color:darkseagreen;
}
.layer a{
    margin-top: 20px;
    color: #424d55;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: darkseagreen;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* contacts */
.social-icons{
    margin-top: 5px;
}
.social-icons a{
    text-decoration: none;
    font-size: 60px;
    color: #424d55;
    display: inline-block ;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #eba585;
    transform: translateY(-5px);
}
/* css for smaller screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg\ 600.png);
    }
    .header-text{
        font-size: 24px;
    }
    .header-text h1{
        font-size: 60px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#fff5ed;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1,.about.col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        margin-left: auto;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about.col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    
}